@import '~antd/es/style/themes/default.less';

.section {
  border: 1px solid @gray-2;
  background-color: @gray-1;
  padding: 20px;
  box-shadow: 0 5px 5px @gray-5;

  &-with-header {
    padding: 0;
  }

  &-header {
    padding: 20px;
    background-color: @geekblue-1;
    font-size: 16px;
    font-weight: 700;
  }
}