@import '~antd/es/style/themes/default.less';

.input-wrapper {
  position: relative;
  padding-bottom: 30px;

  &-error {
    position: absolute;
    color: @red-6;
    left: 5px;
    top: 40px;
    font-size: 12px;
  }
}